<!DOCTYPE html>
<html>
<head>
	<title>
	Hidden-Gems Tour
	</title>
	<link rel="stylesheet" type="text/css" href="styles/banner.css">
	<link rel="stylesheet" type="text/css" href="styles/tour.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="navbar">
  <a href="#default" id="logo"><img src="images/hiddengemlogo2.png" alt="org logo" width="40%"></a>
  <div id="navbar-right">
  	<a class="active" href="#tour">Tour</a>
  	<a href="Home.html">Home</a>
  	<a href="Kenya.html">Bookings</a>
    <a href="About.html">About</a>
  </div>
</div>
<div id="maincontainer">
	<div id="tourcardholder">
	<div id="tourcardsubholder">
		<div id="tourcard">
			 
<b style="color: brown">4 DAYS AMBOSELI TOUR.</b><br>
<b><i>Day 1--Arrival at JKIA</i></b>
Have lunch at Sarova Stanley Hotel<br>
Visit the David Sheldrick and Giraﬀe
Centre.<br>
Dinner and overstay at the hotel
Bed and breakfast
Sarova Stanley Hotel<br>
<b><i>Day 2-- Depart for Amboseli National Park
after breakfast.</i></b><br>
Arrive in time for lunch at Ol Tukai
Lodge<br>
PMGD<br>
Dinner and overstay at the lodge<br>
Full board
Ol Tukai Lodge.<br>
<b><i>Day 3--Full day game drive at the park and
recreational activities.</i></b><br>
Full board
Ol Tukai Lodge<br>
<b><i>Day 4--Depart for NBO</i></b><br>
<p style="color: brown;">
				<b>
				Price : Ksh. 45,000 - 48,000
				</b>
			</p>


<button id="btnschedule"><a href="mailto:kirwadaniel03@gmail.com?subject=4 DAYS AMBOSELI TOUR.">Schedule</a></button>
<button id="btnshare">Share</button>



		</div>
		<div id="tourcard">
			

<b style="color: brown">6 DAYS TSAVO NATIONAL PARK TOUR.</b><br>
<b><i>Day 1--Arrival at JKIA</i></b><br>
Lunch at Serena Hotel<br>
Visit the David Sheldrick and Giraﬀe
Centre<br>
Dinner and overstay at Serena Hotel
Bed and breakfast
Serena Hotel.<br>
<b><i>Day 2-- Depart for Amboseli National Park.</i></b><br>
Recreational activities and sandowners
that is optional<br>
Dinner and overstay at Kilanguni
Serena Hotel.<br>
Full board
Amboseli Serena Safari Lodge.<br>
<b><i>Day 3-- Depart for Tsavo West National Park</i></b><br>
Lunch at Kilanguni Serena Safari
Lodge.<br>
PMGD.
Dinner and Overstay at the lodge.<br>
Full board
Kilanguni Serena Safari Lodge<br>
<b><i>Day 4-- Full day Game drive at the park.</i></b><br>
Picnic lunch<br>
Dinner and overstay at the lodge<br>
Full board
Kilanguni Serena safari Lodge<br>
<b><i>Day 5--Depart for Tsavo East National Park.</i></b><br>
Lunch at Satao Camp
PMGD<br>
Recreational activities at the camp.<br>
Full board
Satao Camp.<br>
<b><i>Day 6-- Depart for NBO.</i></b><br>

<p style="color: brown;">
				<b>
				Price : Ksh. 74,000 - 78,000
				</b>
			</p>

<button id="btnschedule"><a href="mailto:kirwadaniel03@gmail.com?subject=4 DAYS AMBOSELI TOUR.">Schedule</a></button>
<button id="btnshare">Share</button>

		</div>
	</div>
	</div>
		<div id="tourcardholder"><br>
	<div id="tourcardsubholder">
		<div id="tourcard">
			 
 
<b style="color: brown">5 DAYS MARA TOUR.</b><br>
<b><i>Day 1-- Arrival at Jkia</i></b><br>
Lunch at Sarova Stanley Hotel<br>
Visit to the Bomas of Kenya and
Karen Blixen<br>
Dinner and overstay at the hotel.<br>
Bed and breakfast
Sarova Stanley.<br>
<b><i>Day 2-- Depart for L . Naivasha</i></b><br>
Recreational activities in the hotel<br>
Full Board
Lake Naivasha County Club<br>
<b><i>Day 3-- Depart for Maasai Mara</i></b><br>
Lunch at the hotel<br>
PMGD<br>
Rinner and overstay at Sarova Mara
Game Camp.<br>
<b><i>Day 4-- Full day game drive after breakfast</i></b><br>
Balloon Safari(optional)@USD450 .<br>
Visit at the Maasai Village(optional)<br>
Full Board
Sarova Mara Game Camp<br>
<b><i>Day 5--Depart for NBO</i></b>
Sarova Stanley Hotel
<p style="color: brown;">
				<b>
				Price : Ksh. 63,000 - 67,000
				</b>
			</p>

<button id="btnschedule"><a href="mailto:kirwadaniel03@gmail.com?subject=4 DAYS AMBOSELI TOUR.">Schedule</a></button>
<button id="btnshare">Share</button>
		</div>
		<div id="tourcard">
			

<b style="color: brown">6 DAYS TSAVO NATIONAL PARK TOUR.</b><br>
<b><i>Day 1--Arrival at JKIA</i></b><br>
Lunch at Serena Hotel<br>
Visit the David Sheldrick and Giraﬀe
Centre<br>
Dinner and overstay at Serena Hotel
Bed and breakfast
Serena Hotel.<br>
<b><i>Day 2-- Depart for Amboseli National Park.</i></b><br>
Recreational activities and sandowners
that is optional<br>
Dinner and overstay at Kilanguni
Serena Hotel.<br>
Full board
Amboseli Serena Safari Lodge.<br>
<b><i>Day 3-- Depart for Tsavo West National Park</i></b><br>
Lunch at Kilanguni Serena Safari
Lodge.<br>
PMGD.
Dinner and Overstay at the lodge.<br>
Full board
Kilanguni Serena Safari Lodge<br>
<b><i>Day 4-- Full day Game drive at the park.</i></b><br>
Picnic lunch<br>
Dinner and overstay at the lodge<br>
Full board
Kilanguni Serena safari Lodge<br>
<b><i>Day 5--Depart for Tsavo East National Park.</i></b><br>
Lunch at Satao Camp
PMGD<br>
Recreational activities at the camp.<br>
Full board
Satao Camp.<br>
<b><i>Day 6-- Depart for NBO.</i></b><br>

<p style="color: brown;">
				<b>
				Price : Ksh. 74,000 - 78,000
				</b>
			</p>


<button id="btnschedule"><a href="mailto:kirwadaniel03@gmail.com?subject=4 DAYS AMBOSELI TOUR.">Schedule</a></button>
<button id="btnshare">Share</button>
		</div>
	</div>
	</div>
</div>

<div id="footer">
		
		<center>
	<label style="font-size: 24px">Best Quote</label>
	<p>Natural beauty and a great world of adventure come with us</p> <br>
<center>
	<label style="font-size: 24px">Reach us ...</label><br><br>
	
<table>
			<tr>
				<td><img src="images/phone.png" width="24px"></a></td>
				<td>0717245749</td>
			</tr>
			<tr>
				<td><img src="images/phone.png" width="24px"></a></td>
				<td>0717245749</td>
			</tr>
</table>
	</center>
</center>
	<hr>
	<center>
	<center>
		<label><b>Go online</b></label><br>
	
		<table>
			<tr>
				<td><a href="mailto:kirwadan03@gmail.com?subject=My reach out!" style="color: black"><img src="images/Gmail.png" width="24px"> </a></td>
				<td><a href="#">Email</a></td>
			</tr>
			
			<tr>
				<td><a href="https://facebook.com/Dannydan" style="color: black"><img src="images/facebook.png" width="24px"></a></td>
				<td><a href="#">Facebook</a></td>
			</tr>
			<tr>
				<td><a href="#" style="color: black"><img src="images/linkedin.png" width="24px"></a></td>
				<td><a href="#">Instagram</a></td>
			</tr>
	
	</table>
	<p>
		&copy; 2020-2020  &trade; &nbsp;&nbsp; <a href="#">hiddengems.com</a>    
	</p>
	</center>
	</center>
	</div>
	</div>
	<script type="text/javascript" src="scripts/home.js"></script>
	<script type="text/javascript">
		function show() {
			// body...
			document.getElementById('divschedule').style.display = "block"
		}
		function hide() {
			// body...
			document.getElementById('divschedule').style.display = "none"
		}


		// popup schedule

		function myschedule() {
			// body...
		

		}





//hide menubar on scroll
				var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-400px";
  }
  prevScrollpos = currentScrollPos;
}


// mail function

function mailme() {
	// body...
	var name = document.getElementById("txtname").value;
	var phone = document.getElementById("txtphone").value;
	var date = document.getElementById("txtdate").value;

	console.log(name + phone + date);
}

	</script>
</body>
</html>